/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FightingTool.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\FPS-Practice\FightingTool\Intermediate\Build\Win64\FightingToolEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\FPS-Practice\FightingTool\Intermediate\Build\Win64\UE4Editor\Development\FightingTool\FightingTool.cpp.obj"
"G:\FPS-Practice\FightingTool\Intermediate\Build\Win64\UE4Editor\Development\FightingTool\FightingToolCharacter.cpp.obj"
"G:\FPS-Practice\FightingTool\Intermediate\Build\Win64\UE4Editor\Development\FightingTool\FightingToolGameMode.cpp.obj"
"G:\FPS-Practice\FightingTool\Intermediate\Build\Win64\UE4Editor\Development\FightingTool\FightingToolHUD.cpp.obj"
"G:\FPS-Practice\FightingTool\Intermediate\Build\Win64\UE4Editor\Development\FightingTool\FightingToolProjectile.cpp.obj"
"G:\FPS-Practice\FightingTool\Intermediate\Build\Win64\UE4Editor\Development\FightingTool\FightingTool.init.gen.cpp.obj"
"G:\FPS-Practice\FightingTool\Intermediate\Build\Win64\UE4Editor\Development\FightingTool\FightingToolCharacter.gen.cpp.obj"
"G:\FPS-Practice\FightingTool\Intermediate\Build\Win64\UE4Editor\Development\FightingTool\FightingToolGameMode.gen.cpp.obj"
"G:\FPS-Practice\FightingTool\Intermediate\Build\Win64\UE4Editor\Development\FightingTool\FightingToolHUD.gen.cpp.obj"
"G:\FPS-Practice\FightingTool\Intermediate\Build\Win64\UE4Editor\Development\FightingTool\FightingToolProjectile.gen.cpp.obj"
"G:\FPS-Practice\FightingTool\Intermediate\Build\Win64\UE4Editor\Development\FightingTool\Default.rc2.res"
/OUT:"G:\FPS-Practice\FightingTool\Intermediate\Build\Win64\UE4Editor\Development\FightingTool\UE4Editor-FightingTool.lib"
/INCLUDE:IMPLEMENT_MODULE_FightingTool